{
  // 说明：下面的 python-envs.* 会触发 VS Code 调试器解析出 "\\conda" 这类无效 env 路径，导致 Failed to resolve env。
  // 建议移除，改用 Python 扩展原生设置锁定解释器。

  "python.defaultInterpreterPath": "F:/minicoda/python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
